foxai.metrics package
=====================

Submodules
----------

foxai.metrics.focus module
--------------------------

.. automodule:: foxai.metrics.focus
   :members:
   :undoc-members:
   :show-inheritance:

foxai.metrics.insertion\_deletion\_metrics module
-------------------------------------------------

.. automodule:: foxai.metrics.insertion_deletion_metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foxai.metrics
   :members:
   :undoc-members:
   :show-inheritance:
