.. FoXAI documentation master file, created by
   sphinx-quickstart on Thu Jan  5 16:02:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FoXAI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Getting started:

   install

.. toctree::
   :maxdepth: 2
   :caption: API Reference:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
